# BlazorShop

./: BlazorShop.slnx
BlazorShop.Api/: BlazorShop.Api.csproj  BlazorShop.Api.http  Program.cs  appsettings.json
BlazorShop.Api/Context/: AppDbContext.cs
BlazorShop.Api/Controllers/: ProdutosController.cs
BlazorShop.Api/Entities/: Carrinho.cs  CarrinhoItem.cs  Categoria.cs  Produto.cs  Usuario.cs
BlazorShop.Api/Mappings/: MappingDtos.cs
BlazorShop.Api/Migrations/: 20260711181339_Inicial.Designer.cs  20260711181339_Inicial.cs  AppDbContextModelSnapshot.cs
BlazorShop.Api/Properties/: launchSettings.json
BlazorShop.Api/Repositories/: IProdutoRepository.cs  ProdutoRepository.cs
BlazorShop.Models/DTO/: CarrinhoItemAdicionaDTO.cs  CarrinhoItemAtualizaQuantidadeDTO.cs  CarrinhoItemDTO.cs  CategoriaDTO.cs  ProdutoDTO.cs
BlazorShop.Web/: BlazorShop.Web.csproj  Program.cs
BlazorShop.Web/Components/: App.razor  _Imports.razor
BlazorShop.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorShop.Web/Components/Pages/: Catalogo.razor  Home.razor
BlazorShop.Web/Properties/: launchSettings.json
BlazorShop.Web/Services/: IProdutoService.cs  ProdutoService.cs
BlazorShop.Web/wwwroot/: app.css
BlazorShop.Web/wwwroot/css/: NavMenuCssClass.css
